{
  "name": "tinyfloat",
  "version": "0.1.0",
  "description": "A tiny arbitrary-precision decimal type for JavaScript",
  "sideEffects": false,
  "browser": "./index",
  "main": "./index.js",
  "module": "./index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      }
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossnocorp/tinyfloat.git"
  },
  "keywords": [
    "decimal",
    "float"
  ],
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kossnocorp/tinyfloat/issues"
  },
  "homepage": "https://github.com/kossnocorp/tinyfloat#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@size-limit/preset-small-lib": "^11.0.2",
    "babel-plugin-add-import-extension": "^1.6.0",
    "size-limit": "^11.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
